SET IDENTITY_INSERT [dbo].[RowStatus] ON 

INSERT [dbo].[RowStatus] ([RowStatusUId], [RowStatusId], [Name], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn]) VALUES (N'6da53ae7-47e4-e911-9edb-74e5f9767bd5', 1, N'Active', N'SYSTEM', CAST(N'2019-10-01T12:35:09.467' AS DateTime), N'SYSTEM', CAST(N'2019-10-01T12:35:09.467' AS DateTime))
INSERT [dbo].[RowStatus] ([RowStatusUId], [RowStatusId], [Name], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn]) VALUES (N'6ea53ae7-47e4-e911-9edb-74e5f9767bd5', 2, N'Inactive' , N'SYSTEM', CAST(N'2019-10-01T12:35:12.633' AS DateTime), N'SYSTEM', CAST(N'2019-10-01T12:35:12.633' AS DateTime))
INSERT [dbo].[RowStatus] ([RowStatusUId], [RowStatusId], [Name], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn]) VALUES (N'30a4ab0c-48e4-e911-9edb-74e5f9767bd5', 3, N'Deleted' , N'SYSTEM', CAST(N'2019-10-01T12:36:12.283' AS DateTime), N'SYSTEM', CAST(N'2019-10-01T12:36:12.283' AS DateTime))
SET IDENTITY_INSERT [dbo].[RowStatus] OFF


SET IDENTITY_INSERT [dbo].[Customer] ON 
INSERT [dbo].[Customer] ([CustomerUId], [CustomerId], [EmailId], [password], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn] , [RowStatusUId]) VALUES (N'03c314b0-5bf9-e911-828b-0003ff4f188d', 60, N'divya@gmail.com', '12345', N'manish.boge', CAST(N'2019-10-28T08:19:41.280' AS DateTime), N'suganya.subramani', CAST(N'2019-12-11T07:05:14.627' AS DateTime),N'6da53ae7-47e4-e911-9edb-74e5f9767bd5')
INSERT [dbo].[Customer] ([CustomerUId], [CustomerId], [EmailId], [password], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn] , [RowStatusUId]) VALUES (N'c4c813fe-56fa-e911-828b-0003ff4f188d', 61, N'satheesh.b.sundaram', '12345',  N'a.a.rathinasamy', CAST(N'2019-10-29T14:18:35.617' AS DateTime), N'bonthala.divya.sri', CAST(N'2020-02-03T09:13:47.237' AS DateTime),N'6ea53ae7-47e4-e911-9edb-74e5f9767bd5')
INSERT [dbo].[Customer] ([CustomerUId], [CustomerId], [EmailId], [password], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn] , [RowStatusUId]) VALUES (N'bea15ebe-d5fa-e911-828b-0003ff4f188d', 62, N'srinivasan.ks', '12345', N'vandana.bassa', CAST(N'2019-10-30T05:25:54.973' AS DateTime), N'suganya.subramani', CAST(N'2019-12-11T13:07:05.520' AS DateTime),N'30a4ab0c-48e4-e911-9edb-74e5f9767bd5')



